(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 7)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(arduino_socket_right1-Pad1)")
  (net 2 "Net-(arduino_socket_right1-Pad2)")
  (net 3 "Net-(arduino_socket_right1-Pad5)")
  (net 4 "Net-(arduino_socket_right1-Pad7)")
  (net 5 "Net-(arduino_socket_right1-Pad8)")
  (net 6 "Net-(arduino_socket_right1-Pad9)")
  (net 7 "Net-(arduino_socket_right1-Pad10)")
  (net 8 "Net-(arduino_socket_right1-Pad11)")
  (net 9 "Net-(arduino_socket_right1-Pad12)")
  (net 10 "Net-(arduino_socket_right1-Pad13)")
  (net 11 "Net-(arduino_socket_right1-Pad14)")
  (net 12 "Net-(arduino_socket_right1-Pad15)")
  (net 13 "Net-(arduino_socket_right1-Pad17)")
  (net 14 "Net-(ardunio_socket_left1-Pad1)")
  (net 15 "Net-(ardunio_socket_left1-Pad2)")
  (net 16 "Net-(ardunio_socket_left1-Pad7)")
  (net 17 "Net-(ardunio_socket_left1-Pad8)")
  (net 18 "Net-(ardunio_socket_left1-Pad9)")
  (net 19 "Net-(ardunio_socket_left1-Pad10)")
  (net 20 "Net-(ardunio_socket_left1-Pad11)")
  (net 21 "Net-(ardunio_socket_left1-Pad12)")
  (net 22 "Net-(ardunio_socket_left1-Pad13)")
  (net 23 "Net-(ardunio_socket_left1-Pad14)")
  (net 24 "Net-(ardunio_socket_left1-Pad15)")
  (net 25 "Net-(ardunio_socket_left1-Pad16)")
  (net 26 "Net-(ardunio_socket_left1-Pad17)")
  (net 27 "Net-(J1-Pad3)")
  (net 28 "Net-(J1-Pad4)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad7)")
  (net 31 "Net-(J1-Pad8)")
  (net 32 "Net-(J1-Pad9)")
  (net 33 "Net-(xbee_arduino_right1-Pad1)")
  (net 34 "Net-(xbee_arduino_right1-Pad2)")
  (net 35 "Net-(xbee_arduino_right1-Pad3)")
  (net 36 "Net-(xbee_arduino_right1-Pad4)")
  (net 37 "Net-(xbee_arduino_right1-Pad5)")
  (net 38 "Net-(xbee_arduino_right1-Pad6)")
  (net 39 "Net-(xbee_arduino_right1-Pad7)")
  (net 40 "Net-(xbee_arduino_right1-Pad8)")
  (net 41 "Net-(xbee_arduino_right1-Pad9)")
  (net 42 "Net-(xbee_socket_left1-Pad5)")
  (net 43 "Net-(xbee_socket_left1-Pad6)")
  (net 44 "Net-(xbee_socket_left1-Pad7)")
  (net 45 "Net-(xbee_socket_left1-Pad8)")
  (net 46 "Net-(xbee_socket_left1-Pad9)")
  (net 47 GND)
  (net 48 VCC)
  (net 49 "Net-(arduino_socket_right1-Pad4)")
  (net 50 "Net-(J1-Pad0)")
  (net 51 "Net-(xbee_arduino_right1-Pad10)")
  (net 52 "Net-(xbee_socket_left1-Pad10)")
  (net 53 /TX_to_xbee)
  (net 54 /VIN)
  (net 55 /3.3V)
  (net 56 /TX_roach)
  (net 57 /RESET)
  (net 58 /Dout)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /Dout)
    (add_net /RESET)
    (add_net /TX_roach)
    (add_net /TX_to_xbee)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(J1-Pad0)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(arduino_socket_right1-Pad1)")
    (add_net "Net-(arduino_socket_right1-Pad10)")
    (add_net "Net-(arduino_socket_right1-Pad11)")
    (add_net "Net-(arduino_socket_right1-Pad12)")
    (add_net "Net-(arduino_socket_right1-Pad13)")
    (add_net "Net-(arduino_socket_right1-Pad14)")
    (add_net "Net-(arduino_socket_right1-Pad15)")
    (add_net "Net-(arduino_socket_right1-Pad17)")
    (add_net "Net-(arduino_socket_right1-Pad2)")
    (add_net "Net-(arduino_socket_right1-Pad4)")
    (add_net "Net-(arduino_socket_right1-Pad5)")
    (add_net "Net-(arduino_socket_right1-Pad7)")
    (add_net "Net-(arduino_socket_right1-Pad8)")
    (add_net "Net-(arduino_socket_right1-Pad9)")
    (add_net "Net-(ardunio_socket_left1-Pad1)")
    (add_net "Net-(ardunio_socket_left1-Pad10)")
    (add_net "Net-(ardunio_socket_left1-Pad11)")
    (add_net "Net-(ardunio_socket_left1-Pad12)")
    (add_net "Net-(ardunio_socket_left1-Pad13)")
    (add_net "Net-(ardunio_socket_left1-Pad14)")
    (add_net "Net-(ardunio_socket_left1-Pad15)")
    (add_net "Net-(ardunio_socket_left1-Pad16)")
    (add_net "Net-(ardunio_socket_left1-Pad17)")
    (add_net "Net-(ardunio_socket_left1-Pad2)")
    (add_net "Net-(ardunio_socket_left1-Pad7)")
    (add_net "Net-(ardunio_socket_left1-Pad8)")
    (add_net "Net-(ardunio_socket_left1-Pad9)")
    (add_net "Net-(xbee_arduino_right1-Pad1)")
    (add_net "Net-(xbee_arduino_right1-Pad10)")
    (add_net "Net-(xbee_arduino_right1-Pad2)")
    (add_net "Net-(xbee_arduino_right1-Pad3)")
    (add_net "Net-(xbee_arduino_right1-Pad4)")
    (add_net "Net-(xbee_arduino_right1-Pad5)")
    (add_net "Net-(xbee_arduino_right1-Pad6)")
    (add_net "Net-(xbee_arduino_right1-Pad7)")
    (add_net "Net-(xbee_arduino_right1-Pad8)")
    (add_net "Net-(xbee_arduino_right1-Pad9)")
    (add_net "Net-(xbee_socket_left1-Pad10)")
    (add_net "Net-(xbee_socket_left1-Pad5)")
    (add_net "Net-(xbee_socket_left1-Pad6)")
    (add_net "Net-(xbee_socket_left1-Pad7)")
    (add_net "Net-(xbee_socket_left1-Pad8)")
    (add_net "Net-(xbee_socket_left1-Pad9)")
    (add_net VCC)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x17_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 592048DF)
    (at 237.49 64.77)
    (descr "Through hole straight socket strip, 1x17, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x17 2.54mm single row")
    (path /592035FF)
    (fp_text reference arduino_socket_right1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X17 (at 0 42.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 41.97) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 42.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(arduino_socket_right1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(arduino_socket_right1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /VIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(arduino_socket_right1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(arduino_socket_right1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(arduino_socket_right1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(arduino_socket_right1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(arduino_socket_right1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(arduino_socket_right1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(arduino_socket_right1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(arduino_socket_right1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(arduino_socket_right1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(arduino_socket_right1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(arduino_socket_right1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /3.3V))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(arduino_socket_right1-Pad17)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x17_Pitch2.54mm.wrl
      (at (xyz 0 -0.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x17_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 592048F4)
    (at 220.98 64.77)
    (descr "Through hole straight socket strip, 1x17, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x17 2.54mm single row")
    (path /59202786)
    (fp_text reference ardunio_socket_left1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X17 (at 0 42.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 41.97) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 42.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ardunio_socket_left1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ardunio_socket_left1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /TX_to_xbee))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /TX_roach))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /RESET))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ardunio_socket_left1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(ardunio_socket_left1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(ardunio_socket_left1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(ardunio_socket_left1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(ardunio_socket_left1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(ardunio_socket_left1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(ardunio_socket_left1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(ardunio_socket_left1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(ardunio_socket_left1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(ardunio_socket_left1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(ardunio_socket_left1-Pad17)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x17_Pitch2.54mm.wrl
      (at (xyz 0 -0.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors:DB9FD (layer F.Cu) (tedit 587FDEBE) (tstamp 59204903)
    (at 234.95 48.26)
    (descr "Connecteur DB9 femelle droit")
    (tags "CONN DB9")
    (path /59203B4C)
    (fp_text reference J1 (at -11.56 -3.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_FEMALE_MountingHoles (at 0.63 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.45 -1.78) (end -20.45 4.83) (layer F.Fab) (width 0.1))
    (fp_line (start -20.45 4.83) (end 9.53 4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 4.83) (end 9.53 -1.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.78) (end -20.45 -1.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.7 -2.03) (end 9.78 -2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.7 -2.03) (end -20.7 5.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.78 5.08) (end 9.78 -2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.78 5.08) (end -20.7 5.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.57 -1.9) (end 9.64 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.57 -1.9) (end -20.57 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.64 4.95) (end 9.64 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.64 4.95) (end -20.57 4.95) (layer F.SilkS) (width 0.12))
    (pad 0 thru_hole circle (at -17.91 1.4) (size 3.81 3.81) (drill 3.05) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 7.11 1.4) (size 3.81 3.81) (drill 3.05) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad0)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 VCC))
    (pad 2 thru_hole circle (at -2.67 0) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 56 /TX_roach))
    (pad 3 thru_hole circle (at -5.46 0) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -8.13 0) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -10.92 0) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 2.79) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 7 thru_hole circle (at -4.06 2.79) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -6.73 2.79) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -9.53 2.79) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (model Connectors.3dshapes/DB9FD.wrl
      (at (xyz -0.2086614173228347 -0.05118110236220473 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59204911)
    (at 242.57 120.65)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /592039FD)
    (fp_text reference xbee_arduino_right1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(xbee_arduino_right1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(xbee_arduino_right1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(xbee_arduino_right1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(xbee_arduino_right1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(xbee_arduino_right1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(xbee_arduino_right1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(xbee_arduino_right1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(xbee_arduino_right1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(xbee_arduino_right1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(xbee_arduino_right1-Pad10)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5920491F)
    (at 219.71 120.65)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /59203900)
    (fp_text reference xbee_socket_left1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /3.3V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /Dout))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /TX_to_xbee))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(xbee_socket_left1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(xbee_socket_left1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(xbee_socket_left1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(xbee_socket_left1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(xbee_socket_left1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(xbee_socket_left1-Pad10)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

)
